
// WS Lenguaje
// Syntax:  name  type  =>  value;


multiplication_result  int  =>  4 * 100;
division_result        int  =>  1000 / 10;
sum                    int  =>  100 + 50;


price    double  =>  19.99;
promedio  double  =>  (10.0 + 20.0) / 2;

/* -- String type -- */
greeting  string  =>  "Hello from WS!";
version   string  =>  "v3.0";

/* -- Char type -- */
initial_letter  char  =>  'W';

/* -- Boolean type -- */
active    boolean  =>  true;
inactive  boolean  =>  false;

// -- Print all values --
print multiplication_result; 
print division_result;      
print sum;                   
print price;               
print average;             
print greeting;               
print version;               
print initial_letter;       
print active;                 
print inactive;               

